Напишите в ответе на задание этот порядок для каждого выражения и результат всех переменных присвоений.
1.  
var x = 6, y = 15, z = 4; y /= x + 5 % z; 
Порядок действий: %  +  /=
y = 2.142857142857143

2.  
var x = 6, y = 15, z = 4; z = x++ + y * 5; 
Порядок действий:  x++  *  +   = 
z = 81

3.  
var x = 6, y = 15, z = 4; x += y - x++ * z;
Порядок действий: x++  *  -  +=  
 x = -3

4.  
var x = 6, y = 15, z = 4; z = -- x - y * 5; 
Порядок действий: --x  *  -   =
z = -70

 5. 
var a = 3;  var b = ++a + 1 + a++;
Порядок действий: ++a  a++  +  =  
b = 9